database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://starfood.cdnfwg3r70dm.us-west-2.rds.amazonaws.com:3306/starfood_andriod
database.user=starfood
database.password=$tarfood2016
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
jdbc.maxPoolSize=100
jdbc.minPoolSize=3